.guests-section {
  background-color: black;
  box-sizing: border-box;
  min-height: 100vh;
  background-image: linear-gradient(rgba(22, 24, 21, 0.952), rgba(37, 41, 34, 0.966)), url("https://davidhak.github.io/malvaktspodden/resources/bg/bg-guests.png");
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  padding-bottom: 50px;
}

.work-container {
  margin: auto;
  max-width: 70%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  max-width: 100%;
  padding-top: 12%;
}

.outer-card {
  width: 280px;
  height: auto;
  margin: 20px;
  background-color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all .3s;
  display: none;
  text-align: left;
}

.outer-card:nth-child(1),
.outer-card:nth-child(2),
.outer-card:nth-child(3),
.outer-card:nth-child(4) {
  display: inline-block;
}

.outer-card:hover {
  transform: scale(1.05);
}

.load-more {
  background: transparent;
  backface-visibility: hidden;
  border-radius: .375rem;
  border: #fff solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  justify-content: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .5rem 1rem;
  margin-top: 40px;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.load-more:not(:disabled):hover {
  transform: scale(1.05);
}

.load-more:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.load-more:focus {
  outline: 0 solid transparent;
}

.load-more:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.load-more:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.load-more:focus:not(:focus-visible):before {
  border-width: 0;
}

.load-more:not(:disabled):active {
  transform: translateY(.125rem);
}

.card {
  max-width: 280px;
  height: 220px;
  background-color: #fff;
  border: none;
  margin: auto;
  margin-bottom: 5px;
  border-radius: 20px 20px 0 0;
}

.card-episode, .card-name, .card-text {
  color: black;
  font-weight: 200;
  margin: 2px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 17px;
}

.card-episode {
  color: rgba(45, 63, 45, 0.959);
  font-weight: 100;
}

.card-name {
  font-weight: 500;
  color: rgb(31, 43, 31);
}

.card-text {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (max-width: 992px) {
  .guests-section {
    background-position: 50%;
    background-attachment: scroll;
  }
  .work-container {
    max-width: 90%;
  }
  .outer-card {
    width: 250px;
    margin: 10px;
  }
  .card {
    max-width: 320px;
    height: 200px;
  }
  .card-episode, .card-name, .card-text {
    font-size: 14px;
    margin: 2px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .card-text {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 992px) and (orientation: portrait) {
  .row {
    padding-top: 20%;
  }
}

@media screen and (max-device-width: 992px) and (orientation: landscape) {
  .row {
    padding-top: 10%;
  }
}

@media screen and (min-width: 993px) and (max-width: 1500px) {
  .row {
    padding-top: 10%;
  }
  .work-container {
    max-width: 90%;
  }
  .outer-card {
    width: 250px;
    margin: 10px;
  }
  .card {
    max-width: 320px;
    height: 200px;
  }
  .card-episode, .card-name, .card-text {
    font-size: 14px;
    margin: 2px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1501px) {
  .row {
    justify-content: center;
  }
}

@media screen and (min-width: 2200px){
  .card-episode, .card-name, .card-text {
    font-size: 21px;
  }
  .card-text {
    padding-bottom: 10px;
  }
  .outer-card {
    width: 340px;
  }
  .card {
    max-width: 340px;
    height: 260px;
  }
}